<!-- As a link -->
<nav class="navbar bg-dark text-white">
	<div class="container-fluid">
		<a class="navbar-brand text-white font-italic display-1"
			href="<c:url value="/students/" />">Student <br>
			<div class="ms-3">Management</div>
		</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="<c:url value="/students" />">Home</a></li>
				<li class="nav-item"><a class="nav-link text-white" href="course-registeration">Register for Course</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
				<li class="nav-item"><a class="nav-link disabled">Disabled</a>
				</li>
			</ul>
		</div>
	</div>
</nav>