<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white font-italic display-4"
			href="<c:url value="/students/" />"><h1>Student <br> <span class="ms-3">Management</span> </h1>
	</a>
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mx-3" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ms-2">
          <a class="nav-link active text-white" aria-current="page" href="<c:url value="/students/" />">Home</a>
        </li>
        <li class="nav-item ms-2">
          <a class="nav-link text-white" href="<c:url value="add-student" />">Add Student</a>
        </li>
        <li class="nav-item ms-2">
        <li class="nav-item ms-2">
          <a class="nav-link text-white" href="<c:url value="/logout" />">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>